{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=blazorecommerce;User ID=sa;Password=P@ssw0rd"
  },
  "AllowedHosts": "*"
}
